# payments-microservices

./: README.md  docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/fraudetect/customer/: Customer.java  CustomerApplication.java
customer/src/main/java/com/fraudetect/customer/config/: CustomerConfig.java
customer/src/main/java/com/fraudetect/customer/controller/: CustomerController.java
customer/src/main/java/com/fraudetect/customer/model/: Customer.java  CustomerRegistrationRequest.java  FraudCheckResponse.java
customer/src/main/java/com/fraudetect/customer/repository/: CustomerRepository.java
customer/src/main/java/com/fraudetect/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/fraudetect/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/fraudetect/fraud/: FraudApplication.java
fraud/src/main/java/com/fraudetect/fraud/controller/: FraudController.java
fraud/src/main/java/com/fraudetect/fraud/model/: FraudCheckHistory.java  FraudCheckResponse.java
fraud/src/main/java/com/fraudetect/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/fraudetect/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application.yml
